mongoDbUri = 'mongodb+srv://techforum:techforum@techforum.bguthxq.mongodb.net/techforum?retryWrites=true&w=majority'
port = 4444
jwtSecret = thisisthesecretkey
emailHost = smtp.gmail.com
emailUser = techforum.forum@gmail.com
emailPassword = vnxswvzfumzksleb
salt = jkerhguierhojhfoiewrjcfklsdcmsdkl
userRole = 6450ce1a5ffa2d29d21522ac
url = http://localhost:4200/forgotpassword/reset-password/